#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_In;
layout(r16f, binding = 0) uniform writeonly image3D u_Out;

uniform ivec3 u_Size;
uniform float u_Time;
uniform float u_Dt;
uniform float u_AudioGain;
uniform float u_EmitStrength;
uniform float u_Sigma;
uniform float u_Dissipation;

float hash11(float x) {
    return fract(sin(x * 17.0) * 43758.5453);
}

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, u_Size))) {
        return;
    }

    vec3 sizef = vec3(u_Size);
    vec3 uv = (vec3(id) + 0.5) / sizef;

    float jitterX = (hash11(u_Time * 1.37) - 0.5) * 0.08;
    float jitterZ = (hash11(u_Time * 2.11) - 0.5) * 0.08;
    vec3 emitter = vec3(0.5 + jitterX, 0.08, 0.5 + jitterZ);

    float add = 0.0;
    if (uv.y < 0.18) {
        float sigma2 = max(u_Sigma * u_Sigma, 1e-5);
        float dist2 = dot(uv - emitter, uv - emitter);
        add = u_Dt * u_EmitStrength * u_AudioGain * exp(-dist2 / sigma2);
    }

    float density = texture(u_In, uv).r;
    float outDensity = density * u_Dissipation + add;
    outDensity = clamp(outDensity, 0.0, 1.0);

    imageStore(u_Out, id, vec4(outDensity, 0.0, 0.0, 1.0));
}
