#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_VelIn;
layout(rgba16f, binding = 0) uniform writeonly image3D u_VelOut;

uniform ivec3 u_Size;
uniform float u_Time;
uniform float u_Dt;
uniform float u_AudioGain;
uniform float u_ForceStrength;
uniform float u_Sigma;

float hash13(vec3 p) {
    return fract(sin(dot(p, vec3(127.1, 311.7, 74.7))) * 43758.5453);
}

float valueNoise3(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3.0 - 2.0 * f);

    float n000 = hash13(i + vec3(0.0, 0.0, 0.0));
    float n100 = hash13(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash13(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash13(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash13(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash13(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash13(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash13(i + vec3(1.0, 1.0, 1.0));

    float nx00 = mix(n000, n100, u.x);
    float nx10 = mix(n010, n110, u.x);
    float nx01 = mix(n001, n101, u.x);
    float nx11 = mix(n011, n111, u.x);
    float nxy0 = mix(nx00, nx10, u.y);
    float nxy1 = mix(nx01, nx11, u.y);
    return mix(nxy0, nxy1, u.z) * 2.0 - 1.0; // [-1,1]
}

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, u_Size))) {
        return;
    }

    vec3 sizef = vec3(u_Size);
    vec3 uv = (vec3(id) + 0.5) / sizef;

    vec3 vel = texture(u_VelIn, uv).xyz;

    // Bottom emitter centered roughly in the middle of xz at low y
    float jitter = u_Time * 0.35;
    vec3 emitter = vec3(0.5, 0.08, 0.5);
    vec3 d = uv - emitter;
    float sigma2 = max(u_Sigma * u_Sigma, 1e-5);
    float gauss = exp(-dot(d, d) / sigma2);

    // Lateral noise to break symmetry
    vec3 noiseP = uv * 4.3 + vec3(jitter, jitter * 1.3, jitter * 0.77);
    float noiseX = valueNoise3(noiseP);
    float noiseZ = valueNoise3(noiseP + vec3(17.0, 9.0, 5.0));

    vec3 add = vec3(noiseX, 1.0, noiseZ) * (u_ForceStrength * u_AudioGain * gauss);
    vec3 velOut = vel + add * u_Dt;

    imageStore(u_VelOut, id, vec4(velOut, 0.0));
}
