#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(binding = 0) uniform sampler3D u_VelIn;
layout(rgba16f, binding = 0) uniform writeonly image3D u_VelOut;

uniform ivec3 u_Size;
uniform float u_Dt;
uniform float u_VelDamp;

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, u_Size))) {
        return;
    }

    vec3 sizef = vec3(u_Size);
    vec3 uv = (vec3(id) + 0.5) / sizef;

    vec3 v = texture(u_VelIn, uv).xyz;
    vec3 prev = uv - u_Dt * v;
    prev = clamp(prev, vec3(0.0), vec3(1.0));

    vec3 v2 = texture(u_VelIn, prev).xyz;
    v2 *= u_VelDamp;

    imageStore(u_VelOut, id, vec4(v2, 0.0));
}
