#version 430

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r16f, binding = 0) uniform image3D u_Field;

uniform ivec3 u_Size;
uniform float u_EmitStrength;
uniform float u_Sigma;
uniform float u_EmitterRadius;
uniform float u_Time;
uniform int u_Emitters;

float rand11(float x) {
    return fract(sin(x * 12.9898) * 43758.5453);
}

vec3 emitterPosition(int idx, vec3 center) {
    float angle = u_Time * (0.6 + 0.4 * rand11(idx + 1)) + float(idx) * 1.57;
    float height = 0.2 * sin(u_Time * 0.5 + idx);
    vec3 offset = vec3(cos(angle), height, sin(angle)) * u_EmitterRadius;
    return center + offset;
}

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(id, u_Size))) {
        return;
    }

    vec3 uv = (vec3(id) + 0.5) / vec3(u_Size);
    vec3 center = vec3(0.5);
    float sigma2 = max(u_Sigma * u_Sigma, 1e-4);

    float injected = 0.0;
    int emitCount = max(u_Emitters, 1);
    for (int i = 0; i < emitCount; ++i) {
        vec3 emitter = emitterPosition(i, center);
        float d2 = dot(uv - emitter, uv - emitter);
        injected += exp(-d2 / sigma2);
    }

    float strength = u_EmitStrength * (0.6 + 0.4 * sin(u_Time));
    float delta = strength * injected / float(emitCount);

    vec4 current = imageLoad(u_Field, id);
    current.r = clamp(current.r + delta, 0.0, 1.0);
    imageStore(u_Field, id, current);
}
